<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.android.testevent.SystemConfigActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_ori"
        android:hint="当前屏幕方向"
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="方向控制设备"
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_touch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="触摸屏状态"
        android:textColor="#000000"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/edit_mnc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="移动网页代号"
        android:textColor="#000000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取手机信息" />

</LinearLayout>
